<mxfile host="Electron" modified="2023-12-18T19:01:41.805Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="THHqCp4QmPPL0dIUSGTP" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="PD4S5igwEvvYWVbfKgEp">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="80FITr2HkXK530_KxXIg-1" value="Алгоритм интеллектуальной поддержки для оценки параметра степени тяжести дорожного происшествия" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="320" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="80FITr2HkXK530_KxXIg-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="80FITr2HkXK530_KxXIg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="338" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80FITr2HkXK530_KxXIg-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="80FITr2HkXK530_KxXIg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="373" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80FITr2HkXK530_KxXIg-8" value="Данные ВААС" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="80FITr2HkXK530_KxXIg-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="80FITr2HkXK530_KxXIg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="560" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80FITr2HkXK530_KxXIg-11" value="Параметры сценария дорожной ситуации" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="80FITr2HkXK530_KxXIg-13" value="Подходящие сценарии с описанием среднестатистической степени тяжести" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
